# MySurveys

./: LICENSE.txt  MySurveysSolution.sln  README.md
MySurveys.Server.Test/: MySurveys.Server.Test.csproj
MySurveys.Server.Test/Services/: AnswersServiceTest.cs  SurveyServiceTest.cs  UserServiceTest.cs
MySurveys/Client/: App.razor  MainLayout.razor  MySurveys.Client.csproj  Program.cs  _Imports.razor
MySurveys/Server/: MySurveys.Server.csproj  Program.cs  appsettings.json
MySurveys/Server/Controllers/: AnswerController.cs  IdentityController.cs  SurveyController.cs
MySurveys/Server/Data/: MySurveysDbContext.cs
MySurveys/Server/Data/Entity/: AnswerEntity.cs  HtmlHeaderEntity.cs  OptionChoicesEntity.cs  OptionImageEntity.cs  QuestionEntity.cs  SurveyEntity.cs
MySurveys/Server/Interfaces/Repositores/: IAnswersRepository.cs  ISurveyRepository.cs
MySurveys/Server/Interfaces/Services/: IAnswersService.cs  ISurveyService.cs  IUserService.cs
MySurveys/Server/Migrations/: 20250106051501_InitialCreate.Designer.cs  20250106051501_InitialCreate.cs  20250108200323_AddSurvey.Designer.cs  20250108200323_AddSurvey.cs  20250121155039_AddAnswers.Designer.cs  20250121155039_AddAnswers.cs  MySurveysDbContextModelSnapshot.cs
MySurveys/Server/Properties/: launchSettings.json
MySurveys/Server/Repositores/: AnswersRepository.cs  SurveyRepository.cs
MySurveys/Server/Services/: AnswerService.cs  SurveyService.cs  UserService.cs
MySurveys/Shared/: HeaderQuestion.cs  ObservableCollection.cs  OptionQuestion.cs  QuestionEnum.cs  Survey.cs  SurveyAnswer.cs
(+47 files in other folders)
